.about-container {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 241, 241);
    color: #182153;
}

.about-in-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    width: 100%;
    height: 100%;
}

.about-content-container {
    max-width: 1000px;
    width: 100%;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.about-title-container {
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 2rem;
}

.about-title {
    font-size: 2.25rem;
    font-weight: bold;
    display: inline;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #000080;
}

.about-text-container {
    max-width: 1000px;
    width: 100%;
    padding-left: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.about-hello-container {
    font-size: 2.25rem;
    font-weight: bold;
    padding: 0 2rem;
}

.about-desc-container {
    padding: 0 2rem;
    text-align: left;
}

@media (min-width: 640px) {
    .about-title-container {
        text-align: right;
        padding-left: 2rem;
    }

    .about-desc-container {
        padding: 0;
    }

    .about-text-container {
        grid-template-columns: repeat(2, 1fr);
        text-align: right;
    }
}