.projects-overall-component {
    width: 100%;
    color: #5C6380;
}

.projects-container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.projects-text-container {
    text-align: left;
    padding-bottom: 2rem;
}

.projects-title {
    font-size: 32px;
    display: inline;
    border-bottom-width: 4px;
    border-bottom-style: solid;
    border-bottom-color: #000080;
}

.projects-subtitle {
    padding: 1.5rem 0;
    font-size: large;
}

.projects-grid-container {
    display: grid;
    gap: 1rem;
}

@media (min-width: 768px) {
    .projects-overall-component{
        height: 100vh;
    }

    .projects-grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 640px) {
    .projects-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}